# SpockWorkshop

SpockWorkshopProject/: pom.xml
SpockWorkshopProject/src/main/java/producao/: CalculadoraSalario.java
SpockWorkshopProject/src/test/groovy/aulagroovy/: TextosTest.groovy
